{
  "name": "chartjs",
  "version": "1.0.0",
  "description": "chart",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "chartjs-adapter-date-fns": "^3.0.0",
    "csv-parse": "^5.5.5"
  }
}
